# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py35
[testenv]
deps = -rrequirements.txt
skip_install = true
whitelist_externals =
    /bin/sh
    /bin/rm
commands =
    /bin/rm -rf build dist
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test -n4 {posargs}