# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py27,py35,conda3,conda2pr,conda3pr}-{gcc5,gcc6,gcc7,clang38,clang4}, docs2, docs3
# envlist = py27-gcc5, py35-gcc6, py35-gcc7, py27-clang38, py35-clang4, docs3

[testenv]
basepython =
    py27: {env:PY27:python2.7}
    py35: {env:PY35:python3.5}
    py36: {env:PY36:python3.6}
    conda2pr: {env:CONDA2PR}
    conda3pr: {env:CONDA3PR}
    conda3: {env:CONDA3}
setenv =
    clang35: CXX = clang++-3.5
    clang36: CXX = clang++-3.6
    clang37: CXX = clang++-3.7
    clang38: CXX = clang++-3.8
    clang39: CXX = clang++-3.9
    clang4:  CXX = clang++-4.0
    gcc4:    CXX = g++-4.9
    gcc5:    CXX = g++-5
    gcc6:    CXX = g++-6
    gcc7:    CXX = g++-7
    PYTHONPATH = $(pwd)
deps = -rrequirements.txt
skip_install = true
whitelist_externals =
    /bin/sh
    /bin/rm
    /usr/bin/find
commands =
    python tools/print_env.py
    /bin/rm -rf build/bdist* dist
    /usr/bin/find . -name gtest_all -exec rm -f \{\} ;
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test . --pyargs rif -n4 --ignore build?* --ignore src --basetemp={envtmpdir} {posargs}
    /bin/rm -rf dist rif.egg-info

[testenv:docs2]
whitelist_externals =
    /usr/bin/make
basepython = python2
changedir = docs
commands =
    make html

[testenv:docs3]
whitelist_externals =
    /usr/bin/make
basepython = python3
changedir = docs
commands =
    make html

