# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py27,py35}-{gcc5,gcc6,clang3.5,clang3.6,clang38,clang39}
# {py27,py34,py35,py36}-{gcc4,gcc5,gcc6,clang3.5,clang3.6,clang37,clang38,clang39}
#, docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
#    conda2: {env:HOME}/anaconda2/bin/python
#    conda3: {env:HOME}/anaconda3/bin/python
setenv =
    clang35: CXX = clang++-3.5
    clang36: CXX = clang++-3.6
    clang37: CXX = clang++-3.7
    clang38: CXX = clang++-3.8
    clang39: CXX = clang++-3.9
    gcc4:    CXX = g++-4.9
    gcc5:    CXX = g++-5
    gcc6:    CXX = g++-6
deps = -rrequirements.txt
skip_install = true
whitelist_externals =
    /bin/sh
    /bin/rm
    /usr/bin/find
commands =
    python tools/print_env.py
    /bin/rm -rf build/bdist* dist
    /usr/bin/find . -name gtest_all -exec rm \{\} ;
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test -n4 {posargs} --ignore build_setup_py_Release
    /bin/rm -rf dist rif.egg-info

[testenv:docs]
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

