# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py36,conda3}-{gcc6,gcc7,clang38,clang4}, docs3
# envlist = py35-gcc5

[testenv]
basepython =
    py35: /usr/bin/python3.5
    py36: /usr/bin/python3.6
    conda3: /home/sheffler/miniconda3/bin/python
setenv =
    clang35: CXX = clang++-3.5
    clang36: CXX = clang++-3.6
    clang37: CXX = clang++-3.7
    clang38: CXX = clang++-3.8
    clang39: CXX = clang++-3.9
    clang4:  CXX = clang++-4.0
    # gcc4:    CXX = g++-4.9
    # gcc5:    CXX = g++-5
    gcc6:    CXX = g++-6
    gcc7:    CXX = g++-7
    PYTHONPATH = $(pwd)
deps = -rrequirements.txt
skip_install = true
whitelist_externals =
    /bin/sh
    /bin/rm
    /usr/bin/find
commands =
    python tools/print_env.py
    /bin/rm -rf build/bdist* dist
    /usr/bin/find . -name gtest_all -exec rm -f \{\} ;
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test build --pyargs rif -n4 --doctest-modules --ignore build?* --ignore src --basetemp={envtmpdir} {posargs}
    /bin/rm -rf dist rif.egg-info

[testenv:docs3]
whitelist_externals =
    /usr/bin/make
basepython = python3
changedir = docs
commands =
    make html

