# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-clang, py27-gcc, py35-clang, py35-gcc

[testenv]
deps = -rrequirements.txt
skip_install = true
whitelist_externals =
    /bin/sh
    /bin/rm
commands =
    /bin/rm -rf build dist
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test -n4 {posargs}

[testenv:py27-clang]
basepython = python2.7
setenv = CXX=clang++

[testenv:py27-gcc]
basepython = python2.7
setenv = CXX=g++-6

[testenv:py35-clang]
basepython = python3.5
setenv = CXX=clang++

[testenv:py35-gcc]
basepython = python3.5
setenv = CXX=g++-6
