# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-clang, py35-gcc6
# envlist = py{27,35}-{clang,gcc6,gcc5}
#, docs

[testenv]
deps = -rrequirements.txt
skip_install = true
whitelist_externals =
    /bin/sh
    /bin/rm
    /usr/bin/find
commands =
    pip install numpy-quaternion
    /bin/rm -rf build/bdist* dist
    /usr/bin/find . -name gtest_all -exec rm \{\} ;
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test -n4 {posargs} --ignore build_setup_py_Release
    /bin/rm -rf dist rif.egg-info

[testenv:py27-clang38]
basepython = python2.7
setenv = CXX=clang++3.8

[testenv:py27-gcc6]
basepython = python2.7
setenv = CXX=g++-6

[testenv:py35-clang38]
basepython = python3.5
setenv = CXX=clang++3.8

[testenv:py35-gcc6]
basepython = python3.5
setenv = CXX=g++-6

[testenv:py27-gcc5]
basepython = python2.7
setenv = CXX=g++-5

[testenv:py35-gcc5]
basepython = python3.5
setenv = CXX=g++-5

[testenv:docs]
changedir = docs
deps = sphinx
setenv = PYTHONPATH=../build/lib.linux-x86_64-3.5
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
